html, body {
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  height: 100%;
  background: #fe2d4a;
}

/*公共组件*/
.noBorder {
  border: 0;
}

.noPadding {
  padding: 0;
}

.noMargin {
  margin: 0;
}

.noRadius {
  border-radius: 0;
}
.noBg{
  background: none;
}
.text-white{
  color:#ffffff;
}

.text-yellow{
  color:#ffff00;
}
.bgRed {
  background: #fe2d4a;
}

/*sign*/

.btn-yellow{
  color:red;
  background: #ffff00;
}
.sign{
  width: 100%;
  height: auto;
  background: url('/images/mobile/activity/activitySignBg.jpg') no-repeat;
  background-size: 100% 100%;
  div.banners{
    img{
      width: 100%;
      height: 130px;
      margin: 10px 0;
    }
  }
  .signFrom{}
  .contact{}
  .ruleTitle{
    width:100%;
    height:30px;
    img{
      width:100%;
      height:20px;
    }
  }
  .rule{}
}

/*success*/
.successimg {
  width: 100%;
  height: 100%;
  text-align: center;
  div.imgbox1{
    width:90%;
    height:50%;
    padding:20% 0;
    margin: 0 auto;
  }
  div.imgbox2{
    width: 80%;
    height:25%;
    padding:10% 0;
    margin: 0 auto;
  }
  div.btnBox{
    padding: 20px;
  }
  div.imgbox3{
    width: 100%;
    height:10%;
    margin: 0  auto;
  }
  img{
    width:100%;
    height:100%;
  }
}

.successList {
  .list-group-item:first-child,
  .list-group-item:last-child {
    border-radius: 0;
  }
  .headbox {
    border-radius: 50%;
  }
  .bottomLine {
    border-bottom: 1px solid #cf001c;
  }
}
#mcover{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.7);display:none;z-index:20000}
#mcover img{position:fixed;right:18px;top:5px;width:260px!important;height:180px!important;z-index:20001}