html, body {
  width: 100%;
  height: 100%;
  -webkit-font-smothing: antialiased;
}

.curren {
  z-index: 5;
}

.text-white {
  color: #ffffff;
}

.btn {
  width: 50px;
  height: 50px;
  background: #333333;
  opacity: 0.6;
  border-radius: 50%;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 9999;
  padding: 0;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  color: #ffffff;
  /*-webkit-animation: myround 5s infinite; */
  -webkit-animation: 3.5s myround 0s infinite normal;
  animation: 3.5s myround 0s infinite normal;
}

@-webkit-keyframes myround {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes myround {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.product {
  width: 100%;
  height: 100%;
  background: #000000;
  color: #ffffff;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}

.section {
  width: 100%;
  height: 100%;
  position: absolute;
  div.imgBox {
    width: 100%;
    height: 62%;
    text-align: center;
    .img01 {
      width: 100%;
      height: auto;
      position: relative;
      top: 15%;
      z-index: 3;
    }
    .img02 {
      width: 100%;
      height: auto;
      position: relative;
      top: -55%;
      z-index: 2;
    }
  }
  div.textBox {
    height: 38%;
    text-align: left;
    padding: 10px;
    h4{

      line-height: 1.75;
    }
  }
}

@media (min-height: 320px) {
  .section {
    div.imgBox {
      .img01 {
        width: 180px;
        height: 180px;
        position: relative;
        top: 10%;
        z-index: 3;
      }
      .img02 {
        width: 210px;
        height: 210px;
        position: relative;
        top: -55%;
        z-index: 2;
      }
    }
  }
  .s_11 {
    div.imgBox {
      .img01 {
        position: relative;
        top: 40%;
        z-index: 3;
        width: 240px !important;
        height: 65px;
      }
    }
  }
}

@media (min-height: 480px) {
  .section {
    div.imgBox {
      .img01 {
        width: 180px;
        height: 180px;
        position: relative;
        top: 11%;
        z-index: 3;
      }
      .img02 {
        width: 210px;
        height: 210px;
        position: relative;
        top: -50%;
        z-index: 2;
      }
    }
  }
  .s_11 {
    div.imgBox {
      .img01 {
        position: relative;
        top: 40%;
        z-index: 3;
        width: 240px !important;
        height: 65px;
      }
    }
  }
}

@media (min-height: 568px) {
  .section {
    div.imgBox {
      .img01 {
        width: 210px;
        height: 210px;
        position: relative;
        top: 13%;
        z-index: 3;
      }
      .img02 {
        width: 260px;
        height: 260px;
        position: relative;
        top: -50%;
        z-index: 2;
      }
    }
  }

  .s_11 {
    div.imgBox {
      .img01 {
        position: relative;
        top: 40%;
        z-index: 3;
        width: 240px !important;
        height: 65px;
      }
    }
  }
}

@media (min-height: 667px) {
  .section {
    div.imgBox {
      .img01 {
        width: 280px;
        height: 280px;
        position: relative;
        top: 14%;
        z-index: 3;
      }
      .img02 {
        position: relative;
        top: -55%;
        z-index: 2;
        width: 310px;
        height: 310px;
      }
    }
  }

  .s_11 {
    div.imgBox {
      .img01 {
        position: relative;
        top: 40%;
        z-index: 3;
        width: 240px !important;
        height: 65px;
      }
    }
  }
}

@media (min-height: 736px) {
  .section {
    div.imgBox {
      .img01 {
        width: 280px;
        height: 280px;
        position: relative;
        top: 14%;
        z-index: 3;
      }
      .img02 {
        width: 310px;
        height: 310px;
        position: relative;
        top: -55%;
        z-index: 2;
      }
    }
  }

  .s_11 {
    div.imgBox {
      .img01 {
        position: relative;
        top: 40%;
        z-index: 3;
        width: 240px !important;
        height: 65px;
      }
    }
  }
}

@media (min-height: 1136px) {
  .section {
    div.imgBox {
      .img01 {
        width: 280px;
        height: 280px;
        position: relative;
        top: 14%;
        z-index: 3;
      }
      .img02 {
        width: 310px;
        height: 310px;
        position: relative;
        top: -55%;
        z-index: 2;
      }
    }
  }

  .s_11 {
    div.imgBox {
      .img01 {
        position: relative;
        top: 40%;
        z-index: 3;
        width: 240px !important;
        height: 65px;
      }
    }
  }
}

.s_1 {
  background: #22b1af;
  div.textBox {
    margin-top: 0px;
  }
}

.s_2 {
  background: #e6564b;
  div.textBox {
    margin-top: 20px;
  }
}

.s_3 {
  background: #69c441;
}

.s_4 {
  background: #008bd8;
}

.s_5 {
  background: #4e6ae8;
}

.s_6 {
  background: #30a06e;
}

.s_7 {
  background: #494cb5;
}

.s_8 {
  background: #6c70de;
}

.s_9 {
  background: #ff553e;
}

.s_10 {
  background: #64ce38;
}

.s_11 {
  background: #0798d8;
}